YOUTUBE_API_KEY="AIzaSyAalKwhBlFVNN7xCIT4tCGFVNwETZhFaPM"
GEMINI_API_KEY="AIzaSyD_3qToMzCq4G6vnzO0NGbNq6q-oJPrFDQ"
OPEN_AI_KEY="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"
ASTRA_DB_KEY='AstraCS:hsFlqHXfDHawTjvRQuygUEYg:f2c4f48e762db3b69c5292780534e6c3d4f8e1ecdb2de603d891d60bb1e26cae'